{
  "name": "app0ty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.25",
    "axios": "^0.27.2",
    "miragejs": "^0.1.45",
    "next": "12.1.6",
    "next-link": "^2.0.0",
    "next-router": "^1.3.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-video-js-player": "^1.1.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.7.4"
  }
}
